# experimentallab

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/constorvar/lab/: MainActivity.kt
app/src/main/java/ru/constorvar/lab/sections/exp_hostaware/: ApprovementDialogFragment.kt  TestHostAwareAcitivity.kt  UsersFragment.kt
app/src/main/java/ru/constorvar/lab/sections/exp_lifecycle/: LifecycleFashionedFragment.kt  OldFashionedFragment.kt  TestLifecycleActivity.kt  disposable.kt  view.kt
app/src/main/res/layout/: activity_main.xml  item_section.xml
app/src/main/res/values/: strings.xml
app/src/main/sections/exp_hostaware/layout/: dialog_approvement.xml  fragment_users.xml  item_user.xml
app/src/main/sections/exp_lifecycle/layout/: activity_test_lifecycle.xml  fragment_test.xml
gradle/wrapper/: gradle-wrapper.properties
